<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/common_google_signin_btn_icon_dark" />
    <item android:id="@+id/address"
        android:title="Manage Addresses"
        android:icon="@drawable/ic_menu_camera" />
    <item android:id="@+id/payment"
        android:title="Payment Options"
        android:icon="@drawable/ic_menu_camera" />

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_menu_camera" />


</menu>